# Qdrant Configuration
QDRANT_URL=https://3b9ae9bc-c055-423f-9b0c-596d1a3b3318.europe-west3-0.gcp.cloud.qdrant.io
# QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.VweIEDR_rWaQrr9IrwTma2rdHbAJn0gGme4yWlT2ZG8
QDRANT_COLLECTION_NAME=book_chunks

# Cohere Configuration
COHERE_API_KEY=GK3S8IIZjpXtUrp2orRM6agptrp16Pl1Pp3bHQXb

# Google Generative AI Configuration
GEMINI_API_KEY=AIzaSyCzvACogErlQXxMvGCk2zcCBlFxlEs4FTA

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=False


DATABASE_URL=postgresql://neondb_owner:npg_jX8VAfqiceI3@ep-frosty-waterfall-ahl5si52-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
